# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'PitchPerfect' do

end

target 'PitchPerfectTests' do

end

target 'PitchPerfectUITests' do

end

